<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body {
            background-image: url(atmpayment.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        table {
            width: 350px;
            height: 500px;
            border-width: 2px;
            border-style: solid;
            background-color: silver;
            color: white;
            border-radius: 10px;
            opacity: 0.86;
        }

        label {
            color: black;
            font-weight: bold;
        }

        td {
            border-spacing: 2;
            border-color: white;

        }

        #title {
            color: white;
            font-weight: bolder;
            font-size: large;
            margin-top: 5px;
            margin-bottom: 20px;
            display: inline-block;
            text-shadow: 2px 2px gray;
            background-color: black;

            border-radius: 10px;
            text-align: center;
            border-color: white;
            border-width: 2px;
            border-style: double;


        }

        #errordata {
            color: red;
            background-color: white;
        }

        #avoiderrorfromShakingGUI {
            width: 1px;
            height: 15px;
            display: inline-block;
        }

        #nairapaybtn {
            border-radius: 10px;
            width: 150px;
            height: 30px;
            background-color: black;
            color: white;
            text-shadow: 1px 1px gray;
            font-size: 14px;
        }

        #dollarpay {
            border-radius: 10px;
            width: 100px;
            height: 30px;
            color: brown;
            background-color: black;
            color: bisque;
            font-size: 14px;

        }

        #dollarpay:hover {
            background-color: gray;
            color: white;
        }

        #nairapaybtn:hover {
            background-color: white;
            color: black;
        }

        #dollarpay,
        #nairapaybtn {
            text-align: center;
            border-color: white;
            border-width: 1px;
            border-style: double;

        }

        #loading {
            background-color: gray;
            color: white;
            border-radius: 10px;
            text-align: start;
            border-color: white;
            border-width: 2px;
        }

        #home,
        #help,
        #pricelist {
            border-radius: 10px;
            width: 100px;
            height: 30px;
            color: brown;
            background-color: white;
            color: black;
            font-size: 14px;
        }

        #home:hover,
        #help:hover,
        #pricelist:hover {
            background-color: silver;
        }

        #logo {
            text-align: center;
            border-color: white;
            border-width: 1px;
            border-style: double;
            border-radius: 20px;
            width: 100px;
            height: 70px;
            margin-bottom: 10px;

        }
    </style>

    <script src="../database/Localdata.json"></script>


    <script src="CountryCodeMaker/countryselectorandcode.json" type="text/javascript">

    </script>

    <link rel="stylesheet" href="CountryCodeMaker/countrydropdownsyler.css">

</head>

<body>
    <span id="loading"> Loading....</span>

    <center>
        <br />
        <img src="DGC_ICT.jpg" id="logo" />
        <form id="paymentForm">

            <table>
                <tr>
                    <div class="form-group">
                        <td colspan="2">
                            <center> <span id="title"> DEGREATCODE ICT LIMITED<br>PROGRAM PAYMENT </center>
                            </span></label>
                        </td>
                    </div>

                </tr>
                <tr>
                    <div class="form-group">
                        <td> <label for="email">Email Address</label> </td>
                        <td> <input type="email" id="email-address" required /> </td>
                    </div>

                </tr>

                <tr>
                    <div class="form-group">
                        <td> <label for="first-name">First Name</label> </td>
                        <td> <input type="text" id="first-name" /></td>
                    </div>
                </tr>
                <tr>
                    <div class="form-group">
                        <td> <label for="last-name">Last Name</label> </td>
                        <td> <input type="text" id="last-name" /> </td>
                    </div>
                </tr>

                <tr>

                    <td><label>Country: </label></td>
                    <td>

                        <div id="countrySelector" style="max-width: 140px;">


                            <!--javascript country selector auto comes here-->
                        </div>

                    </td>
                </tr>
                <tr>
                    <div class="form-group">
                        <td> <label for="last-name">Phone Number</label> </td>
                        <td><span style="background-color: beige;">
                                <input type="text" id="PhoneNumber_phodialcode"
                                    style="max-width: 35px; margin-right: -1px; color:black; background-color: white;"
                                    disabled />
                                <input type="tel" id="PhoneNumber" style="max-width: 127px; margin-left: -5px;" />
                            </span>
                        </td>
                    </div>
                </tr>


                <tr>
                    <div class="form-group">
                        <td> <label for="amount">Amount (Naira #)</label> </td>
                        <td> <input type="number" id="amount" required /> </td>
                    </div>

                </tr>
                <tr>
                    <div class="form-group">
                        <td colspan="2">
                            <hr />
                            <label for="purpose">Purpose of Payment</label>
                        </td>
                    </div>
                </tr>

                <tr>
                    <div class="form-group">
                        <td colspan="2">
                            <textarea type="text" id="purpose"
                                style="width:350px; height: 90px; resize: none;"> </textarea>
                            <hr />
                        </td>
                    </div>
                </tr>

                <tr>
                    <div class="form-group">
                        <td colspan="2">
                            <center> <label id="errordata"></label> <label id="avoiderrorfromShakingGUI"></label>
                            </center>
                        </td>

                    </div>

                </tr>

                <tr>
                    <div class="form-submit">
                        <td colspan="2">
                            <center>
                                <button type="submit" id="dollarpay"> Dollar Pay.. </button>

                                <button type="submit" id="nairapaybtn"> Naira Payment</button>
                            </center>
                        </td>

                    </div>
                </tr>

                <tr>
                    <div class="form-group">

                        <td colspan="2">
                            <hr />
                            <center>
                                <button type="submit" id="help"> help ? </button>

                                <button type="submit" id="home"> Home</button>
                                <button type="submit" id="pricelist"> Price List</button>
                            </center>
                        </td>

                    </div>

                </tr>
                <tr>
                    <div class="form-group">


                        <td colspan="2">
                            <hr />
                            <img src="paymentGateway.png" width="350px" height="50px" /></label>
                        </td>

                    </div>

                </tr>

            </table>

        </form>
    </center>

    <!--
Put the jquery.js before your script tag and it will work

-->
    <!-- helps to load json file-->
    <script src="Jquery3_7_0.js" type="text/javascript"></script>


    <script src="CountryCodeMaker/countryselectorandcode.js" type="text/javascript">

    </script>


    <script src="CheckInComingAmounth_FromUrl.js" type="text/javascript"></script>



    <!-----Inline javascript API Link  Maker from Javascript goes below. Needs Internet Connection to work. And it Works for Get request form mthod-->
    <script src="https://js.paystack.co/v1/inline.js"></script>



    <!-- Include the  sweetalert2@9 library   for pop alert box-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9">
    </script>




    <!---my own main payment maker -->
    <script src="MyInlineJSMaker.js" type="text/javascript">

    </script>




</body>

</html>