<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>

    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;

        }

        #imagecontainer {
            width: 500px;
            height: 500px;
            background-image: url("DGC_MAIN\ lADY.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            padding: 50px;

        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            background: transparent;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            opacity: 0.6;
            background-color: white;
            font-weight: bold;
            font-size: large;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: large;
        }

        button:hover {
            background-color: #45a049;
        }

        #ResetTAG {
            width: 25%;
            font-size: medium;
            font-weight: bold;
            padding: 3px;
            background-color: #ccc;
            color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            margin-right: 30px;
            margin-top: 2px;

        }

        #ResetTAG:hover {
            background-color: #ccc;
        }

        #iconholder {
            width: auto;
            height: auto;

        }

        .facebookicon {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 90px;
        }

        .Googleicon {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 30px;
            height: 30px;
            left: 10px;


        }

        #home {
            background-color: green;
            color: white;
            width: 70px;
            opacity: 0.6;
        }

        #home:hover {
            background-color: darkolivegreen;
        }

        #logintitle {
            width: 65px;
            color: white;
            text-shadow: 2px 2px red;

        }
    </style>

</head>

<body>
    <center>

        <div id="imagecontainer">
            <div class="container">
                <div style="width: 300px; height: 30px;">
                    <a href="../DgcIctWebsite/index.html" style="float:left"> <button id="home">Home</button>
                    </a>
                </div>
                <h2 id="logintitle">
                    Login</h2>
                <form>
                    <input type="text" placeholder="Email" name="email" id="email" required>
                    <input type="password" placeholder="Password" name="Password" id="password" required>
                    <button type="submit">Login</button>


                    <div id="iconholder" style="display: inline;">
                        <img class="facebookicon" src="facebook-logo-png-4.png" />
                        <img class="Googleicon" src="icons8-google-240.png">
                        <button id="ResetTAG" type="reset" style="display: inline;">Reset</button> <br>

                    </div>
                    <h3>I don't have account ? <a href="Signuppage.html"
                            style="background-color: aliceblue; padding:1px">Signup</a>
                    </h3>
                    <h6 id="error" style="font-size: medium; opacity: 0.8; background-color: white;"> Erorr:</h6>
            </div>


        </div>




        </form>
        </div>
        </div>
    </center>

</body>

<script>


    //typeof
    var email = document.getElementById("email");
    var isEmailIsChecked = false;


    email.addEventListener("focusout", function () {
        checkEmailData();
    });
    //var subbutton = document.getElementById("subbutton");
    //  subbutton.addEventListener("mouseout", checkName, false);

    var errorh6tag = document.getElementById("error");
    errorh6tag.style.color = "red"
    errorh6tag.style.visibility = "hidden";
    // errorh6tag.style.display = "none";
    clearErrorDataWhenUserIsEnter(email);




    var password = document.getElementById("password");
    password.addEventListener("focusout", checkpassword, false);
    clearErrorDataWhenUserIsEnter(password);
    function checkpassword() {
        var passwordvallue = password.value;

        var intpassword = passwordvallue.length;

        if (intpassword == "") {
            errorh6tag.style.visibility = "visible";
            errorh6tag.innerHTML = "Password not valid ";
            isNameCheked = false;
        }
        else if (intpassword < 8) {
            errorh6tag.style.visibility = "visible";
            errorh6tag.innerHTML = "Password can not be lessthan 8 ";
            isNameCheked = false;


        } else {
            errorh6tag.style.visibility = "hidden";
            isNameCheked = true;
        }
    }




    function clearErrorDataWhenUserIsEnter(docid) {
        docid.addEventListener("keyup", function () {
            document.getElementById("error").innerHTML = "";

        });
    }


    function checkEmailData() {
        var emailValue = document.getElementById("email").value;
        // var emailValue = email.value;
        var atIndex = emailValue.indexOf("@");
        var dotIndex = emailValue.lastIndexOf(".");
        console.log(atIndex);
        console.log(dotIndex);
        //@ cant start email meaning index is greater than 0, And Position of @ is less than . position
        //Meaning @ comes befor .
        if ((atIndex > 0) && (atIndex < dotIndex)) {
            var comExtractor = emailValue.slice(dotIndex, emailValue.length);
            console.log(comExtractor);
            var dotcomdataLower = comExtractor.toLowerCase();
            if (dotcomdataLower == ".com") {
                document.getElementById("error").style.visibility = "hidden";
                isEmailIsChecked = true;
            } else {

                document.getElementById("error").innerHTML = "Email Not Valid, add .com";
                document.getElementById("error").style.visibility = "visible";
                isEmailIsChecked = false;
            }

        } else {
            document.getElementById("error").innerHTML = "Email Not Valid";
            document.getElementById("error").style.visibility = "visible";
            isEmailIsChecked = false;
        }


    }
</script>


</html>