<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;

        }

        #imagecontainer {
            width: 500px;
            height: 500px;
            background-image: url("DGC_MAIN\ lADY.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            padding: 50px;

        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            background: transparent;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            opacity: 0.6;
            background-color: white;
            font-weight: bold;
            font-size: large;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: large;
        }

        button:hover {
            background-color: #45a049;
        }

        #signuptitle {

            width: 100px;
            color: white;
            display: block;
            text-shadow: 2px 2px red;
        }
    </style>
</head>

<body>
    <center>

        <div id="imagecontainer">
            <div class="container">
                <div style="width: 300px; height: 30px;">
                    <a href="../DgcIctWebsite/index.html" style="float:left"> <button id="home">Home</button>
                    </a>
                </div>
                <h2 id="signuptitle">Sign Up</h2>
                <form id="signupform" method="get">
                    <input type="email" placeholder="Email" name="Email" id="email" required>
                    <input type="password" placeholder="Password" name="Password" id="password" required>
                    <button type="submit">Sign up</button>


                    <h3>Already have account ? <a href="loginpage.html"
                            style="background-color: aliceblue; padding:1px">Signin</a>
                    </h3>
                    <h6 id="error" style="font-size: medium; opacity: 0.8; background-color: white;"> Erorr:</h6>
                </form>
            </div>
        </div>
    </center>

</body>

<script>
    //var subbutton = document.getElementById("subbutton");
    //  subbutton.addEventListener("mouseout", checkName, false);

    var errorh6tag = document.getElementById("error");
    errorh6tag.style.color = "red"
    errorh6tag.style.visibility = "hidden";
    // errorh6tag.style.display = "none";




    var password = document.getElementById("password");
    password.addEventListener("focusout", checkpassword, false);
    var isPasswordChecked = false;
    function checkpassword() {
        var passwordvallue = password.value;

        var intpassword = passwordvallue.length;

        if (intpassword < 8) {
            errorh6tag.style.visibility = "visible";
            errorh6tag.innerHTML = "Password can not be lessthan 8 ";
            isPasswordChecked = false;

        } else {
            errorh6tag.style.visibility = "hidden";
            isPasswordChecked = true;
        }
    }


    var myemail = document.getElementById("email");
    myemail.addEventListener('focusout', checkEmailData, false);





    var isEmailIsChecked = false;

    function checkEmailData() {
        var emailValue = document.getElementById("email").value;
        // var emailValue = email.value;
        var atIndex = emailValue.indexOf("@");
        var dotIndex = emailValue.lastIndexOf(".");
        console.log(atIndex);
        console.log(dotIndex);
        //@ cant start email meaning index is greater than 0, And Position of @ is less than . position
        //Meaning @ comes befor .
        if ((atIndex > 0) && (atIndex < dotIndex)) {
            var comExtractor = emailValue.slice(dotIndex, emailValue.length);
            console.log(comExtractor);
            var dotcomdataLower = comExtractor.toLowerCase();
            if (dotcomdataLower == ".com") {
                document.getElementById("error").style.visibility = "hidden";
                isEmailIsChecked = true;
            } else {

                document.getElementById("error").innerHTML = "Email Not Valid, add .com";
                document.getElementById("error").style.visibility = "visible";
                isEmailIsChecked = false;
            }

        } else {
            document.getElementById("error").innerHTML = "Email Not Valid";
            document.getElementById("error").style.visibility = "visible";
            isEmailIsChecked = false;
        }


    }



    var signupform = document.getElementById("signupform");
    signupform.addEventListener('submit', submitMyForm, false);

    function submitMyForm(e) {
        a.preventDefault(); // Note, the function must have e variable as an arguement for this to work, the e can be any thing

        /*character e is a special windows-prototype variable
         that handles the action of the form 
         when the form try to submit-to url used in action
         attribute of the form.  If  e.preventDefault() is not declared,
         Form will keep trying to use action attribute. which will make 
         user inputed data that have been entered in the field
         to wipe off or got reset.
        */

        if (isEmailIsChecked == true && isPasswordChecked == true) {
            window.location.href = "../DgcIctWebsite/index.html";
        } else {

        }
    }
</script>


</html>